# sparktemplate

./: .gitignore  .project  LICENSE  README.md  pom.xml
borrar/: .classpath  .project  pom.xml
borrar/src/main/scala/elgrupo/elartefacto/: SparkMLLibApp.scala
borrar/src/test/scala/elgrupo/elartefacto/tests/: scalatest.scala
elartefacto/: .classpath  pom.xml
elartefacto-inttest/: .classpath  .project  pom.xml
elartefacto-inttest/src/main/scala/elgrupo/elartefacto_inttest/: scalainttest.scala
elartefacto-inttest/src/test/scala/elgrupo/elartefacto_inttest/: inttestsuite.scala
elartefacto/src/main/scala/elgrupo/elartefacto/: DecisionTreeApp.scala  DescriptiveStatisticsApp.scala  FileStreamingApp.scala  FlumeStreamingApp.scala
elartefacto/src/test/scala/elgrupo/elartefacto_unittest/: scalatest.scala
elartefacto_inttest/: .classpath  .project  pom.xml
elartefacto_inttest/src/main/scala/elgrupo/elartefacto_inttest/: inttestsuite.scala  scalainttest.scala
