<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>elgrupo</groupId>
	<artifactId>elartefacto-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Project ${project.artifactId}</name>
	<description>Description for ${project.artifactId} ...</description>

	<modules>
		<module>elartefacto</module>
		<module>elartefacto-inttest</module>
	</modules>

</project>
